# SwipeTinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/swipe_tinder/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/demo/swipe_tinder/app/: MainActivity.java
app/src/main/java/demo/swipe_tinder/app/model/: Profile.java
app/src/main/java/demo/swipe_tinder/app/utils/: TinderCard.java  Utils.java
app/src/main/res/drawable/: ic_cancel.xml
app/src/main/res/layout/: tinder_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/demo/swipe_tinder/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
